
spring.datasource.url=jdbc:mysql://192.168.56.7:3306/test?useUnicode=true&allowMultiQueries=true
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

